/* General Settings */

/*
Margin und Padding auf Null,
Box-sizing Methode: border-box (für alle Elemente)
*/
/* Universal-Selektor */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Variablen */
    --basic-font-size: 12px;
    --max-text-width: 80ch; /* empfohlen: 60 .. 80 */
    --main-color: hsl(101, 100%, 42%);
    --second-color: hsl(0, 0%, 0%);
    --accent-color: hsl(101, 82%, 81%);
    --accent-color-bright: hsl(101, 82%, 90%);
    --table-frame-color: hsl(0 0% 80%);
    --signal_color: hsl(0, 100%, 50%);
    --scroll-padding: 0;

    /* Basic Settings der Schrift */
    font-size: var(--basic-font-size);
    font-family: sans-serif;
    line-height: 1.5;

    scroll-behavior: smooth;
}

/* Body auf volle Viewport Höhe (Seiten mit sehr wenig Inhalt) */
body {
    min-height: 100vh;
}

/* relativer Schriftenaufbau */
h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

h3 {
    font-size: 1.5rem;
}

main, nav, article, p, ul, form {
    font-size: 1.4rem;
}

/* max-width in ch für Texte auf breiten viewports */
p {
    max-width: var(--max-text-width);
}

/* Breite externer Ressourcen: max Elterncontainer */
img, picture, video {
    max-width: 100%;
}

/* Table Borders */
th, td {
    border: 1px solid
}

/* Cursor für Verlinkungen anpassen */
a {
    cursor: pointer;
}

/* Entfernt die Standard-Aufzählungszeichen */
ul {
    list-style: none;
}

/* ***************************************************************************
/* Spezielle Einstellungen */

body {
    background-color: var(--accent-color);
}

table {
    background: var(--main-color);
    border-collapse: collapse;
}

/* *********************************************** */
/* Media query< */
/* Schriftgröße auf mobilen/kleinen Geräten vergrößern */
@media screen and (max-width: 36em) {
    :root {
        /* basic-font-size als Bezugsgröße für alle Schriften neu setzen/vergrößern */
        --basic-font-size: calc(var(--basic-font-size) * 1.8);
    }

    /* Hintergrund etwas heller */
    body {
        background-color: var(--accent-color-bright);
    }

    p {
        text-align: justify;
    }

    h1,
    h2 {
        text-align: center;
    }

}

/* *********************************************** */
/* Print query: Drucken oder pdf-Ausgabe: */
@media print {
    /* Bilder nicht ausgeben */
    img {
        display: none;
    }

    /* Ausgabe des alt-Attributes (ähnlich der URL-Anzeige bei Links)
    scheint nicht per css möglich ?! */
    /* img::after {
        display: block;
        content: attr(alt);
    } */
    p {
        font-size: 13pt;
        background: none;
        padding: 0;
        margin: 0;
    }

    a::after {
        content: attr(href);
        display: block;
    }
}

/* *********************************************** */
/* Container query anwenden */
/* Vorbereitung: */
/* row-flex container*/
main {
    display: flex;
    flex-flow: row wrap;
    gap: .5%;
}

/* flex items */
article {
    border: 2px solid;
    background: hsl(240 50% 90%);
    flex: 1 1 30em;
}

/* column-flex in parent row-flex */
main article div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}

/* Eigentliche Anwendung */
/* (Query)-Container bereitstellen */
main article {
    container-type: inline-size;
}

/* Container Query: Bilder neben Text */
@container (min-width: 42em) {
    main article > div {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        gap: 1em;
    }

    main article > div > div {
        flex: 1; /* Text und Bild section gleich gross */
    }

    p {
        max-width: 60ch;
    }
}

/* ***********************************************
/* Styling der Bildergalerie */
.players-gallery-image {
    border: 2px solid var(--second-color); /* Rahmen */
    border-radius: 10px; /* Abgerundete Ecken */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Schatteneffekt */
}

.players-gallery-image-hovered {
    border: 2px solid var(--signal_color); /* Rahmen */
    border-radius: 10px; /* Abgerundete Ecken */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Schatteneffekt */
}

.players-gallery-image-hovered:hover {
    transform: scale(1.05); /* Bild vergrößern beim Hover */
    transition: transform 0.3s; /* Sanfter Übergang */
}

/* ***********************************************
/* Styling der Fehlermeldungen im Formular */
.form-error-message {
    color: var(--signal_color);
    font-weight: bold;
}

