<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>SV05 C-Junioren</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js" defer></script>
    <script src="scripts/read_from_dom.js" defer></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#team-info">Team und Trainer</a></li>
            <li><a href="#education">Fussballerische Ausbildung</a></li>
            <li><a href="#championship_table">Aktueller Stand der Meisterschaft</a></li>
            <li><a href="#kinderschutz_info">Gütesiegel Kinderschutz</a></li>
            <li><a href="forms/form.html">Anfrage Freundschaftsspiel</a></li>
        </ul>
        <figure class="logo_sv05">
            <a href="https://sv05rehbr%C3%BCcke.de">
                <img alt="Vereinslogo SV05 Rehbrücke" src="pics/sv05_wappen.png">
            </a>
        </figure>
    </nav>
</header>
<h1 title="C2-Team Fussball">C-Junioren des SV05 Rehbrücke</h1>
<main>
    <article id="team-info">
        <h2>Verein, Team und Trainer</h2>
        <div>
            <div>
                <p>Der SV 05 ist die Sportvereinigung in Bergholz-Rehbrücke. Der Ort
                   Bergholz-Rehbrücke
                   liegt unmittelbar südlich an der Stadtgrenze von Potsdam. Die Wurzeln des Vereins
                   liegen
                   bei 6 Bergholzer Bürgern, die 1903 den ersten Sportverein gründeten, den
                   Radfahrer-Verein
                   "Condor". Später kam Tennis und der Turn-u. Wanderverein dazu. Das sportliche
                   Leben hier im Ort pulsierte stark. Sport wurde trotz alledem zwischen 1933 und
                   1945
                   getrieben. Erst Anfang der 50er Jahre durch die Bildung der
                   Betriebssportgemeinschaft
                   "BSG Wissenschaft" und mit der Gründung eines Fußballvereins kam das sportliche
                   Leben
                   in
                   diesen Ort zurück. Kunstradsport, Volleyball, Tischtennis, Tennis, Turnen und
                   Gymnastik
                   bereicherten das sportliche Angebot.
                   Durch die Wiedervereinigung am 03. Oktober 1990 änderten sich auch die
                   Bedingungen
                   für
                   das organisierte Sporttreiben in Bergholz-Rehbrücke grundlegend. Am 16. April
                   1991
                   erfolgte die Gründung des "SV 05 Rehbrücke e.V.".</p>
                <p>Wir sind die zweite Mannschaft der C-Junioren der Sektion Fussball. Bei uns
                   spielen
                   Kinder der Jahrgänge 2009 und 2010. Viele der Jungs sind bereits seit ihrer
                   Einschulzeit bei uns in der Mannschaft aktiv.</p>
                <p>Das Team wird ehrenamtlich von zwei Trainern betreut: Matthias Gehrmann und Bernd
                   Meissner. Matthias hält die C-Lizenz des DFB. Bernd kann auf eine
                   B-Lizenz-Ausbildung
                   im
                   Breitensport zurückgreifen.</p>
            </div>
            <div>
                <h2>Teamfoto</h2>
                <!--Photo from homepage of club. Should not be a problem regarding privacy.-->
                <figure>
                    <img alt="Teamfoto der C2 des SV05 Rehbrücke" src="pics/c2_team_alt.png">
                    <figcaption>2021</figcaption>
                </figure>
            </div>
        </div>
    </article>
    <article id="education">
        <h2>Fussballerische Ausbildung</h2>
        <div>
            <div>
                <p>
                    Unser Fußball-Nachwuchskonzept gewährleistet eine langfristige fußballerische
                    Ausbildung
                    für alle interessierten Kinder und Jugendlichen zum richtigen Zeitpunkt.
                    Das Training erfolgt nach inhaltlich festgelegten, altersgerechten, technischen
                    und
                    taktischen Schwerpunkten auf der Basis der DFB-Leitlinien, erweitert durch
                    unsere
                    eigenen Prinzipien.
                    Unsere systematische Ausbildungsentwicklung im Nachwuchs geht vor reinem
                    Ergebnisfußball!
                    Das Ziel dabei ist die nachhaltige Förderung der Persönlichkeitsentwicklung und
                    Kreativität der Kinder und Jugendlichen durch Vermitteln von Freude und Spaß am
                    Fußball
                    in unserer
                    Vereinsgemeinschaft.
                </p>
                <p>
                    Folgende fussballspezifischen Positionen versuchen wir im Training auszubilden:
                </p>
                <ul>
                    <li>Stürmer</li>
                    <li>offensiver Mittelfeldspieler</li>
                    <li>defensiver Mittelfeldspieler</li>
                    <li>Außenverteidiger</li>
                    <li>Innenverteidiger</li>
                    <li>Torwart</li>
                </ul>
            </div>
        </div>
    </article>
    <article id="championship_table">
        <h2 class="underline">Aktueller Stand der Meisterschaft</h2>
        <div>
            <div>
                <p>
                    Wir spielen in der Kreisklasse des Fussballkreises Havelland. In der Staffel
                    treten 9
                    Mannschaften gegeneinander an. Es wird auf einem verkürzten Großfeld gespielt,
                    jeweils mit 8 Feldspielern und einem Torwart. Je nach Platzierung werden die
                    Staffeln
                    nach Beendigung der Hinrunde neu eingeteilt. Durch eine dann leistungsgerechte
                    Einteilung erhofft man sich ausgeglichenere Partien innerhalb einer Staffel.
                </p>
                <table>
                    <caption>Tabelle Kreisklasse</caption>
                    <thead>
                    <tr>
                        <th>Platz</th>
                        <th>Verein</th>
                        <th>Spiele</th>
                        <th>Punkte</th>
                        <th>Torverhältnis</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>SV Michendorf</td>
                        <td>9</td>
                        <td>22</td>
                        <td>25:4</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SG Saarmund</td>
                        <td>10</td>
                        <td>15</td>
                        <td>17:9</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SV05 Rehbrücke</td>
                        <td>9</td>
                        <td>12</td>
                        <td>12:13</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Victoria Potsdam</td>
                        <td>10</td>
                        <td>9</td>
                        <td>2:19</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </article>
    <article id="kinderschutz_info">
        <h2>Gütesiegel Kinderschutz</h2>
        <div>
            <div>
                <p>
                    Sport ist einer der beliebtesten Freizeitaktivitäten von Kindern und
                    Jugendlichen.
                    Im SV 05 Rehbrücke e.V. sind mehr als die Hälfte aller Mitglieder Kinder und
                    Jugendliche. Deshalb ist der Schutz unserer Kinder für uns ein wichtiges Thema.
                    Kinder und Jugendliche brauchen Wertschätzung und Anerkennung. Sie brauchen gute
                    Rahmenbedingungen für das Aufwachsen und dafür den Schutz und die Unterstützung
                    der
                    Gemeinschaft.
                    Der SV 05 Rehbrücke ist sich als Verein der Verantwortung im Umgang mit Kindern
                    und
                    Jugendlichen bewusst. So müssen bspw. vor Aufnahme ihrer Tätigkeit beim SV 05
                    alle
                    Trainer ein erweitertes Führungszeugnis vorlegen und einen Ehrencodex
                    unterschreiben. Unser Kinderschutzbeauftragter steht in engem Kontakt mit
                    Kinder-
                    und Jugendschutzorganisationen und wird mit sämtlichen Informationen vertraulich
                    umgehen.
                    Der SV 05 Rehbrücke unterstützt die Ziele des KSB Brandenburg im Bereich des
                    Kinderschutzes und hat die entsprechende Kinderschutzerklärung unterzeichnet.
                </p>
            </div>
            <div>
                <h2>Zertifikat Kinderschutz</h2>
                <figure>
                    <a href="https://sv05rehbr%C3%BCcke.de/kinderschutz/">
                        <img alt="Urkunde Kinderschutzsiegel" src="pics/kinderschutzsiegel.jpg">
                    </a>
                    <figcaption>Urkunde Kinderschutz</figcaption>
                </figure>
            </div>
        </div>
    </article>
</main>
</body>
</html>