/* General Settings */

/*
Margin und Padding auf Null,
Box-sizing Methode: border-box (für alle Elemente)
*/
/* Universal-Selektor */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Variablen */
    --basic-font-size: 12px;
    --max-text-width: 80ch; /* empfohlen: 60 .. 80 */
    --main-color: hsl(101, 100%, 42%);
    --second-color: hsl(0, 0%, 0%);
    --accent-color: hsl(101, 82%, 81%);
    --table-frame-color: hsl(0 0% 80%);
    --signal_color: hsl(0, 100%, 50%);
    --scroll-padding: 0;

    /* Basic Settings der Schrift */
    font-size: var(--basic-font-size);
    font-family: sans-serif;
    line-height: 1.5;

    scroll-behavior: smooth;
}

/* Body auf volle Viewport Höhe (Seiten mit sehr wenig Inhalt) */
body {
    min-height: 100vh;
}

/* relativer Schriftenaufbau */
h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

h3 {
    font-size: 1.5rem;
}

main, nav, article, p, ul, form {
    font-size: 1.4rem;
}

/* max-width in ch für Texte auf breiten viewports */
p {
    max-width: var(--max-text-width);
}

/* Breite externer Ressourcen: max Elterncontainer */
img, picture, video {
    max-width: 100%;
}

/* Table Borders */
th, td {
    border: 1px solid
}

/* Cursor für Verlinkungen anpassen */
a {
    cursor: pointer;
}

/* Entfernt die Standard-Aufzählungszeichen */
ul {
    list-style: none;
}

/* ***************************************************************************
/* Spezielle Einstellungen */

body {
    background-color: var(--accent-color);
}

table {
    background: var(--main-color);
    border-collapse: collapse;
}

/* Flexbox */
/* Navbar als Responsive Web Design mit grid*/
nav {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: 1fr auto; /* links: Platz für Verlinkungen, rechts: Logo */
}

nav ul {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.logo_sv05 img {
    max-height: 75px;
    width: auto;
    margin: 3px;
}

/* Main als Responsive Web Design mit grid*/
main {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-areas:
        "headline           headline"
        "team_info          team_photo"
        "education          ."
        "kinderschutz_info  kinderschutz_photo"
        "championship_table championship_table";
}

main h1 {
    grid-area: headline;
    text-align: center;
}

#team-info {
    grid-area: team_info;
}

#team-photo {
    grid-area: team_photo;
    text-align: center;
}

#education {
    grid-area: education;
}

#kinderschutz_info {
    grid-area: kinderschutz_info;
}

#kinderschutz_photo {
    grid-area: kinderschutz_photo;
}

#championship_table {
    grid-area: championship_table;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Unter-Grid mit 2 Spalten */
    gap: 5px;
}

#championship_table h2 {
    grid-column: span 2; /* Überschrift über beide Spalten */
    text-align: center;
}

#championship_table p {
    grid-column: 1; /* Text in Spalte 1 */
}

#championship_table table {
    grid-column: 2; /* Tabelle in Spalte 2 */
}