<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Web Programmierung: Portfolio</title>
</head>
<body>
<h1>Portfolio</h1>
<article>
    <h2>Absätze zur Übungsaufgabe</h2>
    <p>Mein Name ist Bernd Meissner. Ich bin seit 2019 im Studiengang <i>BMIO</i> eingeschrieben und studiere in
        Teilzeit, da ich voll berufstätig bin.</p>
    <p>Nach Abitur und Wehrdienst habe ich zunächst Maschinenbau an der damaligen Berufsakademie Berlin studiert.
        Im Anschluss and den Bachelor habe ich den Masterstudiengang <i>Computational Engineering</i> an der
        damaligen TFH-Berlin absolviert. Beim Einstieg ins Berufsleben beschäftigte ich mich zunächst mit der
        Analyse und Simulation der Lebensdauer von Flugtriebwerksbauteilen.</p>
    <p>Inzwischen hat sich mein beruflicher Fokus gewandelt. Zurzeit arbeite ich als sogenannter <i>Application
        Developer</i>, d.h. als Softwareentwickler. In der Softwareentwicklung meines Arbeitgebers arbeiten praktisch
        ausschließlich Ingenieure, die sich das Programmieren selbst beigebracht haben. Daher hatte und habe ich den
        Eindruck, dass wir dies wesentlich professioneller gestalten können. Dies war auch die Motivation den
        Studiengang <i>BMIO</i> zu belegen.
    <p>In meinem beruflichen Kontext programmiere ich nahezu ausschließlich in Python. Unser Hauptprodukt ist eine
        Client-Server-Anwendung zur Kostenanalyse. Als Framework nutzen wir Flask. Bisher hatte ich mit der
        Frontend-Entwicklung wenig Berührungspunkte. Daher hoffe ich meine diesbezüglichen Skills im Rahmen dieses
        Moduls weiterentwickeln zu können.</p>
    <p>Ich wohne in Bergholz-Rehbrücke. Der Ort gehört zur Gemeinde Nuthetal und grenzt südlich an Potsdam. </p>
    <p>In meiner Freizeit trainiere ich eine Nachwuchs-Fußballmannschaft. Unser Verein ist der SV05 Rehbrücke.
        Unsere Mannschaft spielt als 2. Mannschaft bei den C-Junioren.</p>
</article>
<article>
    <h2>Bilder zur Übungsaufgabe</h2>
    <div>
        <a href="https://sv05rehbr%C3%BCcke.de">
            <img alt="Vereinslogo SV05 Rehbrücke" src="pics/SV05_wappen.png">
        </a>
    </div>
    <div>
        <!--Photo from homepage of club. Should not be a problem regarding privacy.-->
        <img alt="Teamfoto der C2 des SV05 Rehbrücke" src="pics/c2_team_alt.png">
    </div>
    <div>
        <a href="https://nuthetal.de">
            <img alt="Wappen von Nuthetal" src="pics/Logo_Nuthetal.jpg">
        </a>
    </div>
</article>
<article>
    <h2>Liste zur Übungsaufgabe</h2>
    Folgende fussballspezifischen Positionen versuchen wir im Training auszubilden:
    <ul>
        <li>Stürmer</li>
        <li>offensiver Mittelfeldspieler</li>
        <li>defensiver Mittelfeldspieler</li>
        <li>Außenverteidiger</li>
        <li>Innenverteidiger</li>
        <li>Torwart</li>
    </ul>
</article>
<article>
    <h2>Tabelle zur Übungsaufgabe</h2>
    <table>
        <caption>Tabelle Kreisklasse</caption>
        <thead>
        <tr>
            <th>Platz</th>
            <th>Verein</th>
            <th>Spiele</th>
            <th>Punkte</th>
            <th>Torverhältnis</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>SV Michendorf</td>
            <td>9</td>
            <td>22</td>
            <td>25:4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SG Saarmund</td>
            <td>10</td>
            <td>15</td>
            <td>17:9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SV05 Rehbrücke</td>
            <td>9</td>
            <td>12</td>
            <td>12:13</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Victoria Potsdam</td>
            <td>10</td>
            <td>9</td>
            <td>2:19</td>
        </tr>
        </tbody>
    </table>
</article>
</body>
</html>