/* General Settings */

/*
Margin und Padding auf Null,
Box-sizing Methode: border-box (für alle Elemente)
*/
/* Universal-Selektor */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Variablen */
    --basic-font-size: 12px;
    --max-text-width: 80ch; /* empfohlen: 60 .. 80 */
    --main-color: hsl(101, 100%, 42%);
    --second-color: hsl(0, 0%, 0%);
    --accent-color: hsl(101, 82%, 81%);
    --table-frame-color: hsl(0 0% 80%);
    --signal_color: hsl(0, 100%, 50%);

    /* Basic Settings der Schrift */
    font-size: var(--basic-font-size);
    font-family: sans-serif;
    line-height: 1.5;

    scroll-behavior: smooth;
}

/* Body auf volle Viewport Höhe (Seiten mit sehr wenig Inhalt) */
body {
    min-height: 100vh;
}

/* relativer Schriftenaufbau */
h1 {
    font-size: 2rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}

h2 {
    font-size: 1.7rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

h3 {
    font-size: 1.5rem;
}

main, nav, article, p, ul, form {
    font-size: 1.4rem;
}

/* max-width in ch für Texte auf breiten viewports */
p {
    max-width: var(--max-text-width);
}

/* Breite externer Ressourcen: max Elterncontainer */
img, picture, video {
    max-width: 100%;
}

/* Table Borders */
th, td {
    border: 1px solid
}

/* Cursor für Verlinkungen anpassen */
a {
    cursor: pointer;
}

/* ***************************************************************************
/* Spezielle Einstellungen */

body {
    background-color: var(--accent-color);
}

table {
    background: var(--main-color);
    border-collapse: collapse;
}

/* Typ-Selektor */
th, td {
    border-color: var(--table-frame-color)
}

/* Klassen-Selektor */
.underline {
    text-decoration: underline;
}

/* ID-Selektor */
#fn, #ln, #phone, #mail {
    font-family: monospace;
}

/* Attribute-Selektor */
input[type="submit"], input[type="reset"] {
    cursor: pointer;
}

/* Nachfahren-Selektor */
article p {
    text-align: justify;
}

/* Kind-Selektor */
ul > li {
    list-style-type: circle;
}

/* Nachbar-Selektor */
p + table {
    margin-top: 1em;
}

/* Pseudoklassen */
* a:hover {
    color: var(--signal_color);
}

/* Pseudoelemente */
p::first-letter {
    font-weight: bold;
    margin-right: 0.1rem
}

ul {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 1.5em;
}


