Hallo Frau Dombach,

ich habe ihre Anmerkungen zu ESA1 eingearbeitet.

Ihren Kommentar:

"Versuchen Sie ein "rundes" in sich stimmiges Dokument zu erstellen."

habe ich jetzt so interpretiert, dass ich das Thema der gesamten Seite 
weniger auf meine Person, sondern mehr auf "meine" Fussballmannschaft, lege.

Es fällt mir dann auch inhaltlich leichter halbwegs sinnvollen Inhalt zu erstellen.
Vielleicht kann der Verein das sogar irgendwann mal für die "echte" Homepage nutzen.
Ich hoffe, das passt so in ihr Semesterkonzept.

Viele Grüße
Bernd Meissner
